<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bola Magica</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            background: rgb(231,11,211);
            background: linear-gradient(90deg, rgba(231,11,211,1) 0%, rgba(9,94,121,1) 43%, rgba(0,255,252,1) 100%);
        }
        a{
            color: white;
            font-size: x-large;
        }

        main {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            border: 1px solid black;
            display: grid;
            place-items: center;
            text-align: center;
            cursor: pointer;
            background: rgb(6,6,6);
            background: radial-gradient(circle, rgba(6,6,6,1) 0%, rgba(177,172,172,1) 100%);
        }
    </style>
</head>

<body>
    <a href="/index.html">Volver</a>
    <main>
        <h1>Preguntale a la Bola Magica</h1>
    </main>
    <script src="eightBall.js"></script>
</body>

</html>