<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos de JavaScript</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            display: grid;
            place-items: center;
            background-color: rgb(135, 149, 161);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        a{
            color: rgb(250, 11, 54);
            font-size: xx-large;
            text-decoration: none;
        }

        .content {
            width: 60%;
            height: inherit;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            text-align: center;
        }

        .users {
            display: flex;
        }

        .row {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1> Fundamentos de JavaScript</h1>
        <div class="row users">
            <div class="row">
                <h2>Bola magica</h2>
                <a href="/conceptos/eightBall.html">ir</a>
            </div>
            <div class="row">
                <h2>Piedra, papel o tijera</h2>
                <a href="/conceptos/prs.html">ir</a>
            </div>
        </div>
    </div>
</body>

</html>