<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piedra, papel o Tijera</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            display: grid;
            place-items: center;
            background-color: rgb(135, 149, 161);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        a{
            color: white;
            font-size: x-large;
        }

        .content {
            width: 60%;
            height: inherit;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            text-align: center;
        }

        .row {
            width: 100%;
        }

        .users {
            display: flex;
        }

        .users div {
            width: 50%;
        }

        button {
            width: 200px;
            height: 50px;
            border: none;
            background-color: blueviolet;
            color: rgb(58, 58, 3);
            font-weight: bold;
        }

        button:hover {
            background-color: aquamarine;
            color: black;

        }
    </style>
</head>

<body>
    <a href="/index.html">Volver</a>
    <div class="content">
        <div class="row"><button>Jugar</button></div>
        <div class="row users">
            <div id="user" class="row">
                <h2>Usuario</h2>
                <h3>Eligio:<span></span></h3>
            </div>
            <div id="compu" class="row ">
                <h2>Computadora</h2>
                <h3>Eligio:<span></span></h3>
            </div>
        </div>
        <div class="row">
            <h1>Resultado¡</h1>
        </div>
    </div>
    <script src="prs.js"></script>
</body>

</html>